<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_SettingsBar.jnlp">
  <information>
    <title>JavaFX_SettingsBar</title>
    <vendor>conzmr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_SettingsBar.jar" size="26101" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_SettingsBar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_settingsbar.JavaFX_SettingsBar"  name="JavaFX_SettingsBar" />
  <update check="always"/>
</jnlp>
